<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_apps_black_24dp"
        />

    <item
        android:id="@+id/myPhoto"
        android:title="myPhoto"
        android:icon="@drawable/ic_account_box_black_24dp"
        />

</menu>